[uwsgi]
chdir=/printer/printer
socket=0.0.0.0:9868
;http=:8001
processes=4
home=/
harakiri=200
max-request=50
buffer-size=327680

max-fd=120000
listen=64
;pythonpath=/printer/web
wsgi-file=/printer/printer/printer/wsgi.py
daemonize=/printer/printer.log
master=true
pidfile=/printer/printer.pid

procname-prefix=printer_
procname-master=printermaster
;auto-procname=true
