[uwsgi]
chdir=/skep/skep
socket=0.0.0.0:9868
;http=:8001
processes=4
home=/
harakiri=200
max-request=50
buffer-size=327680

max-fd=120000
listen=64
;pythonpath=/skep/web
wsgi-file=/skep/skep/skep/wsgi.py
daemonize=/skep/skep.log
master=true
pidfile=/skep/skep.pid

procname-prefix=skep_
procname-master=skepmaster
;auto-procname=true
